@charset "utf-8";
/* CSS Document */

.main{
	justify-content: center;
	align-items: center;
	display: grid;
	grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 20%));
    grid-auto-rows: 1;
}
.productos{
	height: 100%;
	box-shadow: 0 0 4px #fff;
	margin: 0 9px;
	overflow: hidden;
		
}

.card:hover img{
	transition: all 0.3s linear;
	transform: scale(1.1);
	opacity: .7;
}
.card img{
	width: 100%;

}

	
.card p{
	color: blue;
	font: bold;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	display: grid;
	
}
.info-producto h3{
	padding-top: 0;
	text-align: justify;
	cursor: pointer;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 12px;
	color: black;
	transition: all 0.3s linear; 
	line-height: 15px;
}

.card h3:hover{
	color: steelblue;
}
.card a{
	font-size: 15px;
	text-decoration: none;
	color: black;
	padding: 5px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
}
/*Adaptamos la lista de productos para que sea responsive*/
@media only screen and (max-width: 768px ){
	.main{
		/*Ahora en vez de estar en fila, el listado de productos pasa a estar en una sola columna*/
		display: block;
	}
	.productos{
		align-content: center;
		align-items: center;
		width: 100%;
		margin: 410px 0;
	}
	.card img{
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	.card h3{
		text-align: center;
	}
	.card{
		width: 100%;
		align-content: center;
		align-items: center;
		justify-content:center;
		font-size: auto;
		
	}

	
}
@media only screen and (max-width: 1240px ){
	.rating{
		margin-right: 61px;
	}
}
.img-container:hover .imagen{
	transform: scale(1.2);
}
.img-container{
	overflow: hidden;
	width: 100%;
}